# ydskelimatik

./: build.gradle  gradle.properties  gradlew  ydsKelimatik.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/murat/murat/ydskelimatik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: genelkarisik.json  tumillertaksiduraklari.json
app/src/main/java/com/murat/murat/ydskelimatik/: LearnWordModel.java  LearnWords.java  LearnedWord.java  MainPage.java  ResultTest.java  SplashScreen.java  WordModel.java  WordTest.java  dataStructure.java  giris_ekrani.java  kelimeogrenStructer.java  kendiniDene.java  learnWords.java  ogrenilenler.java  sonucdegerlendirme.java  splashscreen.java
app/src/main/java/com/murat/murat/ydskelimatik/database/: Database.java
app/src/main/java/com/murat/murat/ydskelimatik/loginProcess/: LoginPage.java  Register.java  ResetPassword.java  loginPage.java  register.java  resetPassword.java
app/src/main/res/drawable/: banner.xml  buttonlogin.xml  buttonregister.xml  buttonsecim.xml  buttonshape.xml  cevaplar.xml  custom_progressbar_basarim.xml  custom_progressbar_dogru.xml  custom_progressbar_yanlis.xml  dogruyanit.xml  edittext.xml  gelencevaplar.xml  gelenkelime.xml  geri.xml  girisikincirelative.xml  girisikincirelativebutonlar.xml  ileri.xml  kelimeler.xml  learnwordsbg.xml  popupbackround.xml  progressone.xml  selector.xml  splashscreen.xml  startquiz.xml  textview.xml  tvadlari.xml  yanlisyanit.xml  yuvarlak.xml
app/src/main/res/layout/: activity_firebase_uiwith_login.xml  activity_kendini_dene.xml  activity_login_page.xml  activity_main_page_bottom.xml  activity_register.xml  activity_reset_password.xml  activity_sonucdegerlendirme.xml  activity_splashscreen.xml  content_firebase_uiwith_login.xml  fragment_profil.xml  fragment_test_results.xml  giris_ekrani.xml  kelimeoner_dialog.xml  learned_words.xml  learnwords.xml  listitem.xml  ogrenilenler.xml  result_item.xml  result_test.xml  soru_secenekler.xml  testdodelete.xml
app/src/main/res/layout-land/: activity_kendini_dene.xml
app/src/main/res/layout-large/: activity_kendini_dene.xml  learnwords.xml
app/src/main/res/layout-normal/: word_test.xml
app/src/main/res/layout-small/: activity_kendini_dene.xml  learnwords.xml
app/src/main/res/layout-xlarge/: activity_kendini_dene.xml  learnwords.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/raw/: genelkelimeler.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/murat/murat/ydskelimatik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
