<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayoutstart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/buttonregistersayfa"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/llAlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/btnOgrendim"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/learned"
                android:onClick="Ilearned"
                android:text="Öğrendim"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTest"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@+id/linearLayout2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@color/test"
                android:onClick="testebasla"
                android:text="Teste Geç"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnTekrar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/asking"
                android:onClick="terkrar_sor"
                android:text="öğrenmedim"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnBannner"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/banner"
        android:text="learn learn learn"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/llAlt" />

    <Button
        android:id="@+id/tvAnlamlari"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvKelime"
        android:layout_marginTop="229dp"
        android:background="@color/gelenkelimestart"
        android:elevation="0dp"
        android:text="ANLAMLARI"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/tvKelime"
        style="@android:style/Widget.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnBannner"
        android:layout_marginTop="130dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="kelimeler"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
