<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7000"
    android:clickable="false"
    android:paddingBottom="3dp"
    android:orientation="vertical">

    <TextView android:id="@+id/tvkelime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textColor="@color/renk3"
        android:textStyle="bold"/>

    <TextView android:id="@+id/tvanlami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:paddingTop="5dp"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:textColor="@color/renk3"
        android:textStyle="bold"/>
</LinearLayout>



</LinearLayout>