<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cevab"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/tvkelime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dip"
            android:paddingTop="5dp"
            android:text="asdasdasasdasd"
            android:textAllCaps="true"
            android:textColor="@color/beyaz"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6A000000"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/tvanlami"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:padding="10dip"
            android:paddingTop="5dp"
            android:text="asdasdasdasdasd"
            android:textAllCaps="true"
            android:textColor="@color/beyaz"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>