<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/renk6"
    android:visibility="visible">


    <TextView
        android:id="@+id/btnSoru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="denemmeme"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="111dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" /> />


    <Button
        android:id="@+id/btnCevapA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCevapC"
        android:layout_marginBottom="32dp"
        android:background="@drawable/yuvarlak"
        android:onClick="btncevap"
        android:textColor="#000"
        android:textStyle="normal|bold"
        android:layout_alignLeft="@+id/btnCevapC"
        android:layout_alignStart="@+id/btnCevapC"
        android:layout_alignRight="@+id/btnCevapC"
        android:layout_alignEnd="@+id/btnCevapC" />

    <Button
        android:id="@+id/btnCevapB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCevapD"
        android:layout_alignEnd="@+id/btnCevapD"
        android:layout_alignLeft="@+id/btnCevapD"
        android:layout_alignRight="@+id/btnCevapD"
        android:layout_alignStart="@+id/btnCevapD"
        android:layout_marginBottom="32dp"
        android:background="@drawable/yuvarlak"
        android:onClick="btncevap"
        android:textColor="#000"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btnCevapC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCevapB"
        android:layout_alignEnd="@+id/btnCevapD"
        android:layout_alignLeft="@+id/btnCevapB"
        android:layout_alignRight="@+id/btnCevapD"
        android:layout_alignStart="@+id/btnCevapB"
        android:layout_marginBottom="32dp"
        android:background="@drawable/yuvarlak"
        android:onClick="btncevap"
        android:textColor="#000"
        android:textStyle="normal|bold" />


    <Button
        android:id="@+id/btnCevapD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/yuvarlak"
        android:onClick="btncevap"
        android:textColor="#000"
        android:textStyle="normal|bold" />


</RelativeLayout>
